<!-- index.wxml -->
<view class="page-body">
    <block wx:if="{{mobiles && mobiles.length > 0}}">
        <view wx:for="{{mobiles}}" wx:key="index" class="card">
            <text>{{item.mobile}}</text>
        </view>
    </block>
    <block wx:else>
        <view style="flex:1; display:flex; align-items:center;justify-content:center">尚未授权手机号</view>
    </block>
    <view style="display: flex; flex: 1"></view>
    <view class="btn-box">
        <l-button open-type="getPhoneNumber" type="default" size="large" bindgetphonenumber="onRefreshMobile">
            授权手机号
        </l-button>
    </view>
</view>