<!-- index.wxml -->
<view class="container">
    <view class="col">
        <block wx:for="{{users}}" wx:key="index">
            <view class="card-view" data-id="{{item.id}}" bind:tap="goDetail">
                <block wx:if="{{item.avatar}}">
                    <image class="avatar" src="{{item.avatar}}" mode="aspectFit" />
                </block>
                <block wx:else>
                    <view class="img-view">
                        <t-icon name="image" size="xl" />
                    </view>
                </block>
                <view class="row">
                    <view class="col">
                        <text class="nickname">{{item.nickname || '未设置'}}</text>
                        <text class="mobile">姓名: {{item.name  || '未设置'}}</text>
                        <text class="mobile">手机: {{item.mobile  || '未设置'}}</text>
                        <view class="realtion">
                            权限:
                            <block wx:if="{{item.relations.length}}" wx:for="{{item.relations}}" wx:for-item="item2" wx:for-index="index2" wx:key="index2">
                                <text>{{item2.relation}}</text>
                                <block wx:if="{{index2 !== item.relations.length - 1}}">
                                    <t-divider layout="vertical"></t-divider>
                                </block>
                            </block>
                        </view>
                    </view>
                </view>
            </view>
        </block>
        <t-fab icon="add" bind:click="goUpsert" />
    </view>
</view>