<!-- index.wxml -->
<view class="container">
    <view class="primary-bg"></view>
    <view class="white-bg">
        <view class="content">
            <image mode="aspectFill" class="img" src="{{user.avatar}}" lazy-load></image>
            <text class="name">{{user.name || user.nickname || '--'}}</text>
            <text class="mobile">{{user.mobile || '--'}}</text>
            <divider />
            <view class="list" wx:for="{{rows}}" wx:key="idx">
                <block wx:if="{{relations.length === 1}}">
                    <view class="singleRelationItem">
                        <view class="name">{{item.name}}</view>
                        <l-switch checked="{{item.hasRelation[0]}}" bind:linchange="onChange" data-id="{{item.id}}" data-relation="{{relations[0]}}" data-index="{{index}}" />
                    </view>
                </block>
                <block wx:else>
                    <view class="multiRelationItem">
                        <view class="name">{{item.name}}</view>
                        <view class="relationList">
                            <view class="relationItem" wx:for="{{relations}}" wx:key="idx2" wx:for-item="relation" wx:for-index="index2">
                                <l-switch checked="{{item.hasRelation[index2]}}" bind:linchange="onChange" data-id="{{item.id}}" data-relation="{{relation}}" data-index="{{index}}" />
                                <text>{{relation}}</text>
                            </view>
                        </view>
                    </view>
                </block>
            </view>
        </view>
    </view>
    <view class="btn-container">
        <l-button type="success" size="long" class="btn" bind:lintap="confirm" disabled="{{!oakDirty}}">
            确定
        </l-button>
    </view>
</view>