<!-- index.wxml -->
<view class="page-body">
    <block wx:if="{{!expired}}">
        <view class="circle-view">
            <g-icon name="near_me" size="80" />
            <text class="text">跳转中</text>
        </view>
    </block>
    <block wx:else>
        <view class="circle-view">
            <g-icon name="timer_off" size="80" />
            <text class="text">二维码已过期</text>
        </view>
    </block>
</view>