<!-- index.wxml -->
<view class="container">
    <view class="search-bar">
        <l-search-bar placeholder="输入手机号" shape="circle" value="{{searchValue}}" bind:lincancel="searchCancel" bind:linclear="searchCancel" bind:linchange="searchChange" bind:linconfirm="searchConfirm" />
    </view>
    <block wx:if="{{ users && users.length > 0 }}">
        <block wx:for="{{users}}" wx:key="index" wx:for-item="item">
            <view class="card-view">
                <view class="row">
                    <l-checkbox key="{{item.id || '1'}}" checked="{{false}}"></l-checkbox>
                    <image mode="aspectFill" class="img" src="{{item.avatar}}" lazy-load></image>
                    <view class="col">
                        <text class="name">{{item.name}}</text>
                        <text class="mobile">{{item.nickname}}</text>
                        <text class="mobile">{{item.mobile}}</text>
                    </view>
                </view>
            </view>
        </block>
        <block wx:if="{{isRoot}}">
            <fab bind:click="goUpsertUser">
                <l-icon name="add" type="material" color="#fff" size="48" />
            </fab>
        </block>
    </block>
    <block wx:elif="{{isRoot}}">
        <l-status-show show="{{true}}" type="data" button-text="添加人员" bind:lintap="goUpsertUser"></l-status-show>
    </block>
    <l-message type="{{msgType}}" show="{{showMsg}}" content="{{content}}" />
</view>