<!-- index.wxml -->
<view class="page-body">
    <view class="userInfo">
        <block wx:if="{{avatar}}">
            <image class="avatar" src="{{avatar}}" mode="aspectFit" />
        </block>
        <block wx:else>
            <t-icon name="user-avatar" size="35px" />
        </block>
    </view>
    <view class="col">
       
        <t-cell title="昵称" hover>
            <text slot="note">{{nickname || '未设置'}}</text>
        </t-cell>
        <t-cell title="姓名" hover>
            <text slot="note">{{name || '未设置'}}</text>
        </t-cell>
        <t-cell title="手机号" hover>
             <view slot="note">
                 <view wx:if="{{mobileCount > 1}}">{{mobileCount}}条手机号</view>
                 <view wx:elif="{{mobileCount === 1}}">{{mobile}}</view>
                 <view wx:else>未设置</view>
             </view>
         </t-cell>
        <t-cell title="用户状态" hover arrow>
            <t-tag slot="note" shape="round" size="medium" theme="{{stateColor[userState]}}">
                {{userState}}
            </t-tag>
        </t-cell>
        <t-cell title="实名验证" hover arrow>
            <t-tag slot="note" shape="round" size="medium" theme="{{idStateColor[idState]}}">
                {{idState}}
            </t-tag>
        </t-cell>
    </view>
    <view style="flex:1" />
    <t-button theme="primary" style="margin: 16rpx" block size="large" bind:tap="openDrawer" content="更多" />
</view>
<actionPanel show="{{show}}" bind:close="closeDrawer" actions="{{oakLegalActions}}" actionDescriptions="{{actionDescriptions}}" bind:click="onActionClick" />