<!-- index.wxml -->
<view class="page-body">
    <view class="userInfo">
        <block wx:if="{{avatar}}">
            <image class="avatar" src="{{avatar}}" mode="aspectFit" />
        </block>
        <block wx:else>
            <l-icon name="person_outline" size="120"></l-icon>
        </block>
    </view>
    <view class="col">
        <l-list title="手机号" is-link="true">
            <view slot="right-section">
                <view wx:if="{{mobileCount > 1}}">{{mobileCount}}条手机号</view>
                <view wx:elif="{{mobileCount === 1}}">{{mobile}}</view>
                <view wx:else>未设置</view>
            </view>
        </l-list>
        <l-list title="昵称" is-link="true">
            <view slot="right-section">
                <text>{{nickname || '未设置'}}</text>
            </view>
        </l-list>
        <l-list title="姓名" is-link="true">
            <view slot="right-section">
                <text>{{name || '未设置'}}</text>
            </view>
        </l-list>
        <l-list title="用户状态" is-link="true">
            <view slot="right-section">
                <l-tag bg-color="{{stateColor[userState]}}" shape="circle" size="mini">
                    {{userState}}
                </l-tag>
            </view>
        </l-list>
        <l-list title="实名验证" is-link="true">
            <view slot="right-section">
                <l-tag bg-color="{{idStateColor[idState]}}" shape="circle" size="mini">
                    {{idState}}
                </l-tag>
            </view>
        </l-list>
    </view>
    <view style="flex:1" />
    <view class="btn-view">
        <l-button type="default" size="large" bind:lintap="openDrawer">更多</l-button>
    </view>
    <action-panel show="{{show}}" bind:close="closeDrawer" style="align-self:stretch" actions="{{oakLegalActions}}" actionDescriptions="{{actionDescriptions}}" bind:click="onActionClick" />
</view>