<view class="l-class l-panel {{ hideTop ? '' : 'top' }} l-panel-class">
    <view wx:if="{{ showTitle }}" class="l-panel-titleBox l-title-box-class">
        <view wx:if="{{ showCircle }}" style="margin-right: 20rpx">
            <l-circle percent='100' outer-diameter='30' inner-diameter='18'></l-circle>
        </view>
        <slot name="title-left"/>
        <view wx:if="{{ title }}" class="l-panel-titleBox-title l-title-class">
             {{ title }}
        </view>
        <slot name="title-right"/>
    </view>
    <view class="l-panel-content l-content-class">
        <slot></slot>
    </view>
</view>