<!-- index.wxml -->
<view class="container">
    <view class="primary-bg"></view>
    <view class="white-bg">
        <view class="content">
            <image mode="aspectFill" class="img" src="{{avatar}}" lazy-load></image>
            <text class="name">{{name || '--'}}</text>
            <text class="mobile">{{mobile || '--'}}</text>
            <divider />
            <view wx:if="{{relationArr.length}}" class="tag-view">
                <l-tag class="tag" plain="{{true}}" wx:for="{{relationArr}}" wx:for-index="index" wx:for-item="item" wx:key="index">
                    {{item}}
                </l-tag>
            </view>
            <view wx:else>
                <text class="mobile">-无权限-</text>
            </view>
            <view class="btn-view">
                <l-button type="default" bind:lintap="handleShow">更新权限</l-button>
            </view>
        </view>
    </view>
    <l-dialog show="{{show}}" width="700" type="confirm" title="选择权限" confirm-text="确定" cancel-text="取消">
        <view class="check-view">
            <l-checkbox-group bind:linchange="onChangeTap" wx:for="{{relationArr2}}" wx:key="index">
                <l-checkbox key="{{item[0]}}" checked="{{item[1]}}" placement="right" style="border-top: 0.5px solid rgba(0,0,0,0.1); padding:20rpx">
                    {{item[0]}}
                </l-checkbox>
            </l-checkbox-group>
        </view>
    </l-dialog>
</view>