<view class="default-item-container item-container">
    <view class="default-item item" wx:for="{{oakValue}}" wx:key="index">
        <item oakValue="{{item}}" oakPath="{{index}}" oakParent="{{oakFullpath}}" />
    </view>
    <view class="default-item item insert-btn" wx:if="{{!disableInsert}}" bind:tap="onAdd">
        <g-icon name="add" size="80"/>
    </view>    
</view>