<view class="default-item-container item-container">
    <view class="default-item item" wx:for="{{oakValue}}" wx:key="index">
        <item oak:value="item"/>
    </view>
    <view class="default-item item insert-btn" wx:if="{{!disableInsert}}">
        <g-icon name="add"></g-icon>>
    </view>    
</view>