<!-- index.wxml -->
<view class="page-body">
    <view class="userInfo">
        <block wx:if="{{avatar}}">
            <image class="avatar" src="{{avatar}}" mode="aspectFit" />
        </block>
        <block wx:else>
            <g-icon name="person_outline" size="120"></g-icon>
        </block>
        <span class="nickname">{{ nickname || '未设置'}}</span>
        <block wx:if="{{isLoggedIn && !isPlayingAnother}}">
            <g-btn type="primary" size="large" bind:tap="onRefresh" disabled="{{refreshing}}">
                更新
            </g-btn>
        </block>
        <block wx:elif="{{!isLoggedIn}}">
            <g-btn type="success" size="large" bind:tap="doLogin" disabled="{{refreshing}}">
                登录
            </button>
        </block>
    </view>
    <g-panel g-class="panel">
        <g-cell label="手机号" bind:tap="goMyMobile">
             <view wx:if="{{mobileCount > 1}}">{{mobileCount}}条手机号</view>
             <view wx:elif="{{mobileCount === 1}}">{{mobile}}</view>
             <view wx:else>未设置</view>
        </g-cell>
        <g-cell label="收货地址"></g-cell>
        <block wx:if="{{isRoot}}">
           <g-cell label="用户管理" bind:tap="goUserManage"></g-cell>
        </block>
    </g-panel>
</view>