<!-- index.wxml -->
<view class="page-body">
    <view class="userInfo">
        <block wx:if="{{avatar}}">
            <image class="avatar" src="{{avatar}}" mode="aspectFit" />
        </block>
        <block wx:else>
            <l-icon name="person_outline" size="120" />
        </block>
        <span class="nickname">{{ nickname || '未设置'}}</span>
        <block wx:if="{{isLoggedIn && !isPlayingAnother}}">
            <l-button type="default" size="large" bind:lintap="onRefresh" disabled="{{refreshing}}">
                更新
            </l-button>
        </block>
        <block wx:elif="{{!isLoggedIn}}">
            <l-button type="success" size="large" bind:lintap="doLogin" disabled="{{refreshing}}">
                登录
            </l-button>
        </block>
    </view>
    <view class="cell">
        <l-list title="手机号" is-link="true">
            <view slot="right-section">
                <view wx:if="{{mobileCount > 1}}">{{mobileCount}}条手机号</view>
                <view wx:elif="{{mobileCount === 1}}">{{mobile}}</view>
                <view wx:else>未设置</view>
            </view>
        </l-list>
        <component-menu />
        <l-list title="用户管理" bind:lintap="goUserManage" />
    </view>
</view>