<!-- index.wxml -->
<view class="page-body">
    <view class="userInfo">
        <block wx:if="{{avatar}}">
            <wux-avatar image="{{avatar}}" />
        </block>
        <block wx:else>
            <oak-icon type="far" name="user" size="3x"/>
        </block>
        <span class="nickname">{{ nickname || '未设置'}}</span>
        <block wx:if="{{isLoggedIn && !isPlayingAnother}}">
            <wux-button block type="calm" disabled="{{refreshing}}" bind:click="onRefresh">更新</wux-button>
        </block>
        <block wx:elif="{{!isLoggedIn}}">
            <wux-button type="royal" block size="small" disabled="{{refreshing}}" bind:click="doLogin">登录</wux-button>
        </block>
    </view>
    <view class="cell">
        <wux-cell title="手机号" hover bind:tap="goMyMobile" arrow>
            <view slot="note">
                <view wx:if="{{mobileCount > 1}}">{{mobileCount}}条手机号</view>
                <view wx:elif="{{mobileCount === 1}}">{{mobile}}</view>
                <view wx:else>未设置</view>
            </view>
        </wux-cell>
        <block wx:if="{{isRoot}}">
            <wux-cell title="用户管理" hover bind:click="goUserManage" arrow />
        </block>
    </view>
</view>