<!-- index.wxml -->
<view class="page-body">
    <view class="col">
        <t-input placeholder="请输入" label="slot" confirm-type="done" oak:value="nickname" bind:change="setValue">
            <view slot="label" style="display: flex;">
                昵称
                <text style="color: #e34d59">*</text>
            </view>
        </t-input>
        <t-input placeholder="请输入" label="slot" size="medium" confirm-type="next" oak:value="name" bind:change="setValue">
            <view slot="label" style="display: flex;">
                姓名
                <text style="color: #e34d59">*</text>
            </view>
        </t-input>
        <view class="pannel-item" bind:tap="onClickPicker" data-key="sex">
            <view class="pannel-label">
                <view slot="label" style="display: flex;">
                    性别
                    <text style="color: #e34d59">*</text>
                </view>
            </view>
            <view class="pannel-text">{{genderText || '选择性别'}}</view>
            <t-icon name="chevron-right" color="rgba(0, 0, 0, 0.26)" size="24px" />
        </view>
        <t-cell title="出生日期" hover note="{{birthText || '年 月 日'}}" arrow data-mode="date" data-key="dateTime" bindtap="onClickPicker" t-class="pannel-item" t-class-note="{{birthText ? 'sub-text' : 'empty'}}" />
        <view class="pannel-item" bind:tap="onClickPicker" data-key="IDCard">
            <view class="pannel-label">
                <view slot="label" style="display: flex;">
                    证件类别
                    <text style="color: #e34d59">*</text>
                </view>
            </view>
            <view class="pannel-text">{{idCardTypeText || '选择证件类别'}}</view>
            <t-icon name="chevron-right" color="rgba(0, 0, 0, 0.26)" size="24px" />
        </view>
        <t-input placeholder="请输入" label="slot" size="medium" type="number" confirm-type="done" oak:value="idNumber" bind:change="setValue">
            <view slot="label" style="display: flex;">
                证件号
                <text style="color: #e34d59">*</text>
            </view>
        </t-input>
        <t-picker visible="{{sexVisible}}" value="{{GenderOptions}}" data-key="sex" data-attr="gender" cancelBtn="取消" confirmBtn="确认" bindcancel="onPickerCancel" bindconfirm="onPickerConfirm">
            <t-picker-item options="{{GenderOptions}}"></t-picker-item>
        </t-picker>
        <t-picker visible="{{IDCardVisible}}" value="{{IDCardTypeOptions}}" data-key="IDCard" data-attr="idCardType" cancelBtn="取消" confirmBtn="确认" bindcancel="onPickerCancel" bindconfirm="onPickerConfirm">
            <t-picker-item options="{{IDCardTypeOptions}}"></t-picker-item>
        </t-picker>
        <t-date-time-picker title="出生日期" visible="{{dateTimeVisible}}" mode="date" data-attr="birth" data-key="dateTime" value="{{birth}}" format="YYYY-MM-DD" bindchange="onPickerConfirm" start="{{start}}" end="{{end}}" default-value="{{end}}"></t-date-time-picker>
    </view>
    <view style="flex: 1" />
    <t-button theme="primary" disabled="{{oakExecuting || !oakDirty}}" style="margin: 16rpx" loading="{{oakExecuting}}" block size="large" bind:tap="confirm" content="确定" />
</view>