<!-- index.wxml -->
<view class="page-body">
    <block wx:if="{{!loggedIn}}">
        <view class="g-cell">
            <button class="g-btn g-btn-fullWidth" size="default" bindtap="onLoginClicked">登录</button>
        </view>
    </block>
    <block wx:else>
        <view class="g-cell">
            <button class="g-btn g-btn-fullWidth" size="default" bindtap="onReturnClicked">返回</button>
        </view>
    </block>
</view>