<!-- index.wxml -->
<view class="container">
    <!-- index.wxml -->
    <view class="page-body">
        <view class="col">
            <t-input placeholder="请输入" label="slot" size="medium" confirm-type="done" oak:value="name" bind:change="setValue">
                <text slot="label">
                    <text style="color: #e34d59">*</text>姓名
                </text>
            </t-input>
            <t-input placeholder="请输入" label="slot" size="medium" confirm-type="next" value="{{mobile}}" bind:change="onMobileChange">
                <text slot="label">
                    <text style="color: #e34d59">*</text>手机号
                </text>
            </t-input>
            <t-input placeholder="请输入" label="slot" size="medium" confirm-type="next" oak:value="password" bind:change="setValue">
                <text slot="label">
                    <text style="color: #e34d59">*</text>密码
                </text>
            </t-input>
            <t-checkbox-group bind:change="onCheckBoxChange">
                <block wx:for="{{relations}}">
                    <t-checkbox value="{{item}}" label="{{item}}" />
                </block>
            </t-checkbox-group>
        </view>
        <view style="flex: 1" />
        <view class="btn-view">
            <t-button theme="primary" bind:tap="onConfirm" block>确定</t-button>
        </view>
    </view>
</view>