<!-- index.wxml -->
<view class="page-body">
    <view class="cell-col">
        <radio-group bindchange="radioChange" class="test">
            <label class="label" wx:for="{{relations}}" wx:key="*this">
                <view>
                    <radio value="{{item}}" color="#2d8cf0" />
                </view>
                <view>{{t(entity + ':r.' + item)}}</view>
            </label>
        </radio-group>
    </view>
    <view class="btn-view">
        <l-button type="default" size="large" bind:lintap="handleConfirm">
            {{t('common:action.confirm')}}
        </l-button>
    </view>
</view>