<!-- index.wxml -->
<view class="page-body">
    <view class="cell-col">
        <radio-group bindchange="radioChange" class="test">
            <label class="label" wx:for="{{relationArr}}" wx:key="*this">
                <view>
                    <radio value="{{item}}" color="#2d8cf0" />
                </view>
                <view>{{t(entity + ':r.' + item)}}</view>
            </label>
        </radio-group>
    </view>
    <g-btn type="primary" bind:click="handleConfirm">{{t('common:action.confirm')}}</g-btn>
</view>