<!-- picker/picker.wxml -->
<label class='form-item {{disabled? "disabled": ""}} l-class form-item-{{labelLayout}}' style="width:{{width===null?'auto':width+'rpx'}}">
  <view class='mask' wx:if="{{disabled}}"></view>
  <view class='row l-row-class' hidden="{{ showRow ? '' : 'hidden' }}" style="width:{{width===null?'100%':width+'rpx'}}"></view>
  <view wx:if="{{label && !labelCustom}}" hidden="{{hideLabel}}" class='form-label l-label-class form-label-{{labelLayout}}' style='{{labelLayout !== "top" ? "width:"+ labelWidth+ "rpx;" : "" }} height:{{labelLayout=== "top" ? labelWidth + "rpx" : "" }}'>
    <text>
      <text class='text-require' wx:if="{{required}}">*</text>{{label}}<text wx:if="{{colon}}">：</text>
    </text>
  </view>
  <view wx:else hidden="{{hideLabel}}" class='form-label l-label-class form-label-{{labelLayout}}' style='{{labelLayout !== "top" ? "width:"+ labelWidth+ "rpx;" : "" }} height:{{labelLayout=== "top" ? labelWidth + "rpx" : "" }}'>
    <slot name="left" />
  </view>
  <!-- 小程序表单组件 -->
  <view class="picker-view {{hideLabel?'hideLabel':''}} l-picker-class">
    <block wx:if="{{  mode === 'date' ||  mode === 'time' }}">
      <picker class="picker" header-text="{{headerText}}" value="{{ value }}" mode="{{mode}}" disabled="{{disabled}}" bindchange="handlePickerChange" bindcolumnchange="handlePickerColumnChange" bindcancel="handlePickerCancel">
        <view class="pickerText">
          <view class="{{value ? '' : 'pls-class' }}" style="{{value ? '' :  placeholderStyle}}">
            {{ value ? value : placeholder }}
          </view>
        </view>
      </picker>
    </block>
    <block wx:else>
      <picker class="picker" range="{{range}}" header-text="{{headerText}}" value="{{ currentIndex }}" mode="{{mode}}" range-key="{{rangeKey}}" disabled="{{disabled}}" bindchange="handlePickerChange" bindcolumnchange="handlePickerColumnChange" bindcancel="handlePickerCancel">
        <view class="pickerText">
          <view class="{{(rangeKey ? range[currentIndex][rangeKey] : range[currentIndex]) ? '' : 'pls-class' }}" style="{{(rangeKey ?        range[currentIndex][rangeKey] :    range[currentIndex]) ? '' :  placeholderStyle}}">
            {{ (rangeKey ? range[currentIndex][rangeKey] : range[currentIndex]) ?  (rangeKey ?  range[currentIndex][rangeKey] : range[currentIndex]) : placeholder }}
          </view>
        </view>
      </picker>
    </block>
  </view>
  <view class="close" wx:if="{{clear&&value}}" mut-bind:tap="onClearTap">
    <view class="close-icon">
      <l-icon name="close" color="#fff" size="16" />
    </view>
  </view>
  <slot name="right" />
  <l-icon wx:if="{{showIcon}}" size="26" color="#8c98ae" name="right" />
  <l-error-tip l-error-text-class="l-error-text l-error-text-class" errorText="{{errorText}}" wx:if="{{errorText}}" />
</label>