<!-- index.wxml -->
<view class="page-body">
    <view class="content">
        <text class="text">获取权限</text>
        <view class="circle-view">
            <l-icon name="person" size="80" />
            <text class="relation">{{relation || '无数据'}}</text>
        </view>
    </view>
    <view class="btn-view">
        <l-button type="default" bind:lintap="handleConfirm" size="large">确定</l-button>
    </view>
</view>