<!-- index.wxml -->
<view class="page-body">
    <block wx:for="{{addresses}}" wx:key="index">
        <view class="item-container">
            <view class="row" style="margin-bottom: 16rpx">
                <text class="name">{{item.name}}</text>
                <text class="phone">{{item.phone}}</text>
            </view>
            <view class="row">
                <t-icon name="location" color="blue" size="xl" />
                <text class="area">{{item.areaText}}</text>
            </view>
        </view>
    </block>
    <view style="flex: 1" />
    <t-button theme="primary" style="margin: 16rpx" block size="large" bind:tap="goNewAddress" content="新建" />
</view>