<!-- index.wxml -->
<view class="page-body">
    <block wx:for="{{addresses}}" wx:key="index">
        <view class="item-container">
            <view class="row" style="margin-bottom: 16rpx">
                <text class="name">{{item.name}}</text>
                <text class="phone">{{item.phone}}</text>
            </view>
            <view class="row">
                <l-icon name="address" />
                <text class="area">{{item.areaText}}</text>
            </view>
        </view>
    </block>
    <view style="flex: 1" />
    <view class="btn-view">
        <l-button type="default" size="large" bind:lintap="goNewAddress">新建</l-button>
    </view>
</view>