<!-- index.wxml -->
<view class="page-body">
    <g-panel>
        <block wx:for="{{addresses}}" wx:key="index">
            <view class="item-container">
                <view class="upper-container">
                    <text style="font-size:22px;font-weight:bold">{{item.name}}</text>
                    <text style="font-size:18px;margin-left: 18px;">{{item.phone}}</text>
                </view>
                <text style="font-size:14px; margin-top: 6px">{{item.areaText}}</text>
            </view>
        </block>
    </g-panel>
    <view style="flex: 1" />
    <g-btn type="primary" size="large" bind:click="goNewAddress">
        新建
    </g-btn>
</view>