<!-- index.wxml -->
<view class="page-body">
    <block wx:if="{{oakLoading}}">
        <view class="circle-view">
            <t-icon name="loading" size="80" />
            <text class="text">加载中</text>
        </view>
    </block>
    <block wx:elif="{{!isExist}}">
        <view class="circle-view">
            <g-icon name="warning" size="80" />
            <text class="text">二维码非法</text>
        </view>
    </block>
    <block wx:elif="{{expired}}">
        <view class="circle-view">
            <g-icon name="error" size="80" />
            <text class="text">二维码已过期</text>
        </view>
    </block>
    <block wx:else>
        <view class="circle-view">
            <g-icon name="loading" size="80" />
            <text class="text">跳转中</text>
        </view>
    </block>
</view>