<!-- index.wxml -->
<view class="container">
    <view class="search-bar">
        <l-search-bar placeholder="搜索" cancel-text="搜索" shape="circle" value="{{searchValue}}" bind:lincancel="searchConfirm" bind:linclear="searchCancel" bind:linchange="searchChange" bind:linconfirm="searchConfirm" />
    </view>
    <block wx:if="{{ users && users.length > 0 }}">
        <block wx:for="{{users}}" wx:key="index" wx:for-item="item">
            <l-card l-class="card-view" title="{{item.name}}" describe="{{item.nickname}}" data-id="{{item.id}}" bind:tap="handleCardClick" type="avatar" image="{{item.avatar}}">
                <!-- 此处为content -->
                <view class="content">
                    <view class="row">
                        <block wx:for="{{item.relations}}" wx:for-index="relationIndex" wx:for-item="relation" wx:key="relationIndex">
                            <l-tag class="tag" shape="circle" plain="{{true}}">{{relation}}</l-tag>
                        </block>
                    </view>
                </view>
            </l-card>
        </block>
        <fab bind:click="goUpsert">
            <l-icon name="add" type="material" color="#fff" size="48" />
        </fab>
    </block>
    <block wx:else>
        <l-status-show show="{{true}}" type="data" button-text="添加人员" bind:lintap="goUpsert"></l-status-show>
    </block>
</view>