<!-- index.wxml -->
<view class="page-body">
    <view class="user-list">
        <view wx:for="{{userData}}" wx:key="index">
            <view class="cell" bind:tap="onCellClicked" data-id="{{item.id}}">
                <block wx:if="{{item.avatar}}">
                    <image class="avatar" src="{{item.avatar}}" mode="aspectFit" />
                </block>
                <block wx:else>
                    <view class="img-view">
                        <l-icon name="person_outline" type="material" size="80" />
                    </view>
                </block>
                <view class="user-info">
                    <view class="row">
                        <view class="nickname">{{item.nickname || '未设置'}}</view>
                        <l-tag bg-color="{{stateColor[item.userState]}}" shape="circle" size="mini">
                            {{item.userState}}
                        </l-tag>
                    </view>
                    <view class="name">姓名：
                        {{item.name || '未设置'}}</view>
                    <view class="mobile">
                        手机号：
                        {{item.mobile || '未设置'}}
                    </view>
                </view>
                <l-icon name="right" size="24" color="#888" />
            </view>
        </view>
    </view>
    <t-button theme="primary" style="margin: 16rpx" block size="large" bind:tap="goNewUser" content="新建" />
</view>