<!-- index.wxml -->
<view class="page-body">
    <view class="qrcode_view">
        <view class="row">
            <text class="text">邀请权限</text>
            <view class="icon-view">
                <g-icon name="person_add" size="30" />
            </view>
        </view>
        <view class="col">
            <text class="relation">{{relation || '-'}}</text>
            <image src="{{qrcodeUrl}}" mode="aspectFit" class="image" />
            <text class="text">微信扫一扫 添加用户权限</text>
        </view>
    </view>
</view>