<!-- index.wxml -->
<view class="page-body">
    <view class="userInfo">
        <block wx:if="{{avatar}}">
            <image class="avatar" src="{{avatar}}" mode="aspectFit" />
        </block>
        <block wx:else>
            <span class="material-icons avatar" style="width:auto">person_outline</span>
        </block>
        <span class="nickname">{{ nickname || '未设置'}}</span>
        <block wx:if="{{isLoggedIn && !isPlayingAnother}}">
            <button class="btn-refresh" style="font-size: 26rpx" size="mini" bind:tap="onRefresh" disabled="{{refreshing}}">
                更新
            </button>
        </block>
        <block wx:elif="{{!isLoggedIn}}">
            <button class="g-btn-info" style="font-size: 26rpx" size="mini" bind:tap="doLogin" disabled="{{refreshing}}">
                登录
            </button>
        </block>
    </view>
    <view class="g-panel" style="display:flex; flex-direction:column; flex: 1">
        <view class="g-cell" bind:tap="goMyMobile">
            <view class="g-cell-label">手机号</view>
            <view class="g-cell-content-right">
                <view wx:if="{{mobileCount > 1}}">{{mobileCount}}条手机号</view>
                <view wx:elif="{{mobileCount === 1}}">{{mobile}}</view>
                <view wx:else>未设置</view>
                <span class="material-icons" color="#495060">chevron_right</span>
            </view>
        </view>
        <view class="g-cell">
            <view class="g-cell-label">收货地址</view>
        </view>
        <view style="flex:1" />
        <view wx:if="{{isRoot}}" class="g-cell" bind:tap="goUserManage">
            <view class="g-cell-label">用户管理</view>
            <view class="g-cell-content-right">
                <span class="material-icons" color="#495060">chevron_right</span>
            </view>
        </view>
    </view>
</view>